mec@CC-1-3:~$ mysql -u  mec -p
\Enter password: 
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.3.31-MariaDB-0+deb10u1 Debian 10

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> use Anm;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
MariaDB [Anm]> show databases;
+-----------------------+
| Database              |
+-----------------------+
| A                     |
| Anm                   |
| BEFIN                 |
| COLLEGE               |
| CS5                   |
| CompanyDB             |
| DICTIONARY            |
| Dictionary            |
| EMS                   |
| EXAM                  |
| FLIGHTINFO            |
| GOPIKA                |
| LIBRARY               |
| LIBRARY1              |
| Labexam               |
| Library_CSB_10        |
| MEC26                 |
| SCHOOL                |
| SREYA                 |
| Sreehari              |
| Sreya                 |
| Student               |
| Student1              |
| aaa                   |
| adarsh                |
| albert                |
| albert_exam           |
| ambus                 |
| anu                   |
| arathy                |
| book_details          |
| college               |
| college1              |
| company               |
| constraints           |
| cs5a57                |
| d1                    |
| dab1                  |
| db                    |
| db1                   |
| dbase                 |
| details               |
| dictionary            |
| dtb                   |
| ebin                  |
| emilin20              |
| exam                  |
| f1                    |
| gokulnath             |
| gopika                |
| info                  |
| information_schema    |
| joel                  |
| lab                   |
| lab_exam              |
| library               |
| mysql                 |
| performance_schema    |
| rag                   |
| sale                  |
| sales                 |
| sneha                 |
| snehaanju             |
| sreehari              |
| student               |
| student1              |
| tables                |
| test                  |
| thara                 |
| tutorial              |
| uni                   |
| vishruth_internalExam |
+-----------------------+
72 rows in set (0.001 sec)

MariaDB [Anm]> show tables from Anm;
+---------------------------+
| Tables_in_Anm             |
+---------------------------+
| address                   |
| books_borrowed_by_student |
| course                    |
| courses_enrolled          |
| dept                      |
| details                   |
| faculty                   |
| student                   |
+---------------------------+
8 rows in set (0.000 sec)

MariaDB [Anm]> select * from address;
+-----------------------------------+----------+-------------+---------+-------+
| address                           | place    | state       | pincode | s_id  |
+-----------------------------------+----------+-------------+---------+-------+
| Eman Thoppil, Kacheripady         | Kochi    | Kerala      |  682018 | 20201 |
| Mulamootil House, Waxwall Lane    | Kochi    | Kerala      |  682018 | 20202 |
| 6D Navjyothi Convent, Thrikkakara | Pattam   | Maharashtra |  124978 | 20203 |
| Kezhakekadamanakotta, Choice Park | Alapuzha | Kerala      |  238729 | 20204 |
| Chandrathil Road, House No. 9     | Edapally | Kerala      |  682024 | 20205 |
+-----------------------------------+----------+-------------+---------+-------+
5 rows in set (0.000 sec)

MariaDB [Anm]> select * from books_borrowed_by_student;
+-------+------+------+------+------+
| sid   | bid1 | bid2 | bid3 | bid4 |
+-------+------+------+------+------+
| 20201 | 1234 | 2345 | 3456 | 4567 |
| 20202 | 5678 | 6789 | 7890 | 8901 |
| 20203 | 9012 |  123 | 1245 | 2356 |
| 20204 | 3412 | 4512 | 5612 | 5686 |
| 20205 | 6734 | 8743 | 6798 | 8745 |
+-------+------+------+------+------+
5 rows in set (0.000 sec)

MariaDB [Anm]> select * from course;
+-----------+----------------------------+---------+-------------+----------------------------------------------------------+
| course_id | name                       | credits | no_of_hours | reference_books                                          |
+-----------+----------------------------+---------+-------------+----------------------------------------------------------+
|       203 | Operating System           |       4 |          16 | Silbershatz                                              |
|       201 | Database Management System |       4 |          20 | Beginners guide to basic DBMS                            |
|       202 | COI                        |       4 |          20 | Computer Organisation and Architecture by Abraham Shultz |
|       204 | GT                         |       4 |          20 | Graph Theory by Remadevi                                 |
|       205 | COI                        |       0 |          10 | Fundamentals of Constitution of India                    |
+-----------+----------------------------+---------+-------------+----------------------------------------------------------+
5 rows in set (0.001 sec)

MariaDB [Anm]> select * from courses_enrolled
    -> ;
+-------+------+----------------+
| sid   | cid  | credits_earned |
+-------+------+----------------+
| 20201 |  201 |              3 |
+-------+------+----------------+
1 row in set (0.000 sec)

MariaDB [Anm]> select * from dept;
+------+---------------+----------+--------+
| id   | no_of_faculty | block_no | hod_id |
+------+---------------+----------+--------+
|   32 |             6 |        2 |   3431 |
|   33 |             8 |        1 |   3432 |
|   34 |             7 |        1 |   3434 |
|   35 |             7 |        1 |   3435 |
|   36 |             7 |        2 |   3436 |
+------+---------------+----------+--------+
5 rows in set (0.000 sec)

MariaDB [Anm]> select * from details;
+-------+--------+-----------+-----------------+---------+------------+---------+
| id    | gender | ph_no     | email           | room_no | bday       | dept_id |
+-------+--------+-----------+-----------------+---------+------------+---------+
| 20201 | F      |  37428346 | annat@gmail.com |      34 | 2002-03-28 |      32 |
| 20202 | F      |  37423346 | hi@gmail.com    |      34 | 2002-03-22 |      32 |
| 20203 | M      |  65423346 | yalla@gmail.com |      37 | 2001-09-22 |      36 |
| 20204 | M      | 654245346 | haha@gmail.com  |      37 | 2002-09-05 |      36 |
| 20205 | M      | 654248746 | hehe@gmail.com  |      38 | 2002-12-05 |      35 |
+-------+--------+-----------+-----------------+---------+------------+---------+
5 rows in set (0.000 sec)

MariaDB [Anm]> select * from faculty;
+--------+------+------------+-------------+---------------------+
| name   | id   | start_date | designation | years_of_experience |
+--------+------+------------+-------------+---------------------+
| Hana   | 3431 | 2020-09-12 | Professor   |                  15 |
| Jeslin | 3432 | 2021-01-13 | Professor   |                  14 |
| Philip | 3434 | 2021-01-13 | Professor   |                  14 |
+--------+------+------------+-------------+---------------------+
3 rows in set (0.000 sec)

MariaDB [Anm]> select * from student;
+--------+-------+------------+--------------+------------------+
| name   | id    | ktu_reg_id | year_of_admn | current_semester |
+--------+-------+------------+--------------+------------------+
| Anna   | 20201 | MDL20CS013 |         2020 |                5 |
| Ananya | 20202 | MDL20CS014 |         2020 |                5 |
| Dan    | 20203 | MDL20CS015 |         2020 |                5 |
| Ajeed  | 20204 | MDL20CS017 |         2020 |                5 |
+--------+-------+------------+--------------+------------------+
4 rows in set (0.000 sec)

MariaDB [Anm]> 
