mec@CC-1-3:~$ mysql -u mec -p
Enter password: 
ERROR 1045 (28000): Access denied for user 'mec'@'localhost' (using password: YES)
mec@CC-1-3:~$ use Anm;
bash: use: command not found
mec@CC-1-3:~$ show databases;
bash: show: command not found
mec@CC-1-3:~$ mysql -u mec -p
Enter password: 
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 11
Server version: 10.3.31-MariaDB-0+deb10u1 Debian 10

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> use Anm;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
MariaDB [Anm]> show tables;
+---------------------------+
| Tables_in_Anm             |
+---------------------------+
| address                   |
| books_borrowed_by_student |
| course                    |
| courses_enrolled          |
| dept                      |
| details                   |
| faculty                   |
| student                   |
+---------------------------+
8 rows in set (0.000 sec)

MariaDB [Anm]> CREATE VIEW stud_details AS SELECT 
    -> CHAKKA;
ERROR 1054 (42S22): Unknown column 'CHAKKA' in 'field list'
MariaDB [Anm]> SHOW student;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'student' at line 1
MariaDB [Anm]> show table student;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'student' at line 1
MariaDB [Anm]> select * from student;
+--------+-------+------------+--------------+------------------+
| name   | id    | ktu_reg_id | year_of_admn | current_semester |
+--------+-------+------------+--------------+------------------+
| Anna   | 20201 | MDL20CS013 |         2020 |                5 |
| Ananya | 20202 | MDL20CS014 |         2020 |                5 |
| Dan    | 20203 | MDL20CS015 |         2020 |                5 |
| Ajeed  | 20204 | MDL20CS017 |         2020 |                5 |
+--------+-------+------------+--------------+------------------+
4 rows in set (0.000 sec)

MariaDB [Anm]> select * from address;
+-----------------------------------+----------+-------------+---------+-------+
| address                           | place    | state       | pincode | s_id  |
+-----------------------------------+----------+-------------+---------+-------+
| Eman Thoppil, Kacheripady         | Kochi    | Kerala      |  682018 | 20201 |
| Mulamootil House, Waxwall Lane    | Kochi    | Kerala      |  682018 | 20202 |
| 6D Navjyothi Convent, Thrikkakara | Pattam   | Maharashtra |  124978 | 20203 |
| Kezhakekadamanakotta, Choice Park | Alapuzha | Kerala      |  238729 | 20204 |
| Chandrathil Road, House No. 9     | Edapally | Kerala      |  682024 | 20205 |
+-----------------------------------+----------+-------------+---------+-------+
MariaDB [Anm]> CREATE VIEW stud_details AS SELECT student.name, address.address FROM student, address;
Query OK, 0 rows affected (0.028 sec)

MariaDB [Anm]> show tables;
+---------------------------+
| Tables_in_Anm             |
+---------------------------+
| address                   |
| books_borrowed_by_student |
| course                    |
| courses_enrolled          |
| dept                      |
| details                   |
| faculty                   |
| stud_details              |
| student                   |
+---------------------------+
9 rows in set (0.000 sec)

MariaDB [Anm]> select * from stud_details;
+--------+-----------------------------------+
| name   | address                           |
+--------+-----------------------------------+
| Anna   | Eman Thoppil, Kacheripady         |
| Ananya | Eman Thoppil, Kacheripady         |
| Dan    | Eman Thoppil, Kacheripady         |
| Ajeed  | Eman Thoppil, Kacheripady         |
| Anna   | Mulamootil House, Waxwall Lane    |
| Ananya | Mulamootil House, Waxwall Lane    |
| Dan    | Mulamootil House, Waxwall Lane    |
| Ajeed  | Mulamootil House, Waxwall Lane    |
| Anna   | 6D Navjyothi Convent, Thrikkakara |
| Ananya | 6D Navjyothi Convent, Thrikkakara |
| Dan    | 6D Navjyothi Convent, Thrikkakara |
| Ajeed  | 6D Navjyothi Convent, Thrikkakara |
| Anna   | Kezhakekadamanakotta, Choice Park |
| Ananya | Kezhakekadamanakotta, Choice Park |
| Dan    | Kezhakekadamanakotta, Choice Park |
| Ajeed  | Kezhakekadamanakotta, Choice Park |
| Anna   | Chandrathil Road, House No. 9     |
| Ananya | Chandrathil Road, House No. 9     |
| Dan    | Chandrathil Road, House No. 9     |
| Ajeed  | Chandrathil Road, House No. 9     |
+--------+-----------------------------------+
20 rows in set (0.008 sec)

MariaDB [Anm]> CREATE VIEW stud_details AS SELECT student.name, address.address FROM student, address WHERE student.id = address.s_id;
ERROR 1050 (42S01): Table 'stud_details' already exists
MariaDB [Anm]> DROP VIEW stud_details;
Query OK, 0 rows affected (0.000 sec)

MariaDB [Anm]> show tables;
+---------------------------+
| Tables_in_Anm             |
+---------------------------+
| address                   |
| books_borrowed_by_student |
| course                    |
| courses_enrolled          |
| dept                      |
| details                   |
| faculty                   |
| student                   |
+---------------------------+
8 rows in set (0.000 sec)

MariaDB [Anm]> CREATE VIEW stud_details AS SELECT student.name, address.address FROM student, address WHERE student.id = address.s_id;
Query OK, 0 rows affected (0.029 sec)

MariaDB [Anm]> show tables;
+---------------------------+
| Tables_in_Anm             |
+---------------------------+
| address                   |
| books_borrowed_by_student |
| course                    |
| courses_enrolled          |
| dept                      |
| details                   |
| faculty                   |
| stud_details              |
| student                   |
+---------------------------+
9 rows in set (0.000 sec)

MariaDB [Anm]> select * from stud_details;
+--------+-----------------------------------+
| name   | address                           |
+--------+-----------------------------------+
| Anna   | Eman Thoppil, Kacheripady         |
| Ananya | Mulamootil House, Waxwall Lane    |
| Dan    | 6D Navjyothi Convent, Thrikkakara |
| Ajeed  | Kezhakekadamanakotta, Choice Park |
+--------+-----------------------------------+
4 rows in set (0.000 sec)

MariaDB [Anm]> commit;
Query OK, 0 rows affected (0.000 sec)

MariaDB [Anm]> show tables;
+---------------------------+
| Tables_in_Anm             |
+---------------------------+
| address                   |
| books_borrowed_by_student |
| course                    |
| courses_enrolled          |
| dept                      |
| details                   |
| faculty                   |
| stud_details              |
| student                   |
+---------------------------+
9 rows in set (0.000 sec)

MariaDB [Anm]> DROP VIEW stud_details;
Query OK, 0 rows affected (0.000 sec)

MariaDB [Anm]> show tables;
+---------------------------+
| Tables_in_Anm             |
+---------------------------+
| address                   |
| books_borrowed_by_student |
| course                    |
| courses_enrolled          |
| dept                      |
| details                   |
| faculty                   |
| student                   |
+---------------------------+
8 rows in set (0.001 sec)

MariaDB [Anm]> rollback;
Query OK, 0 rows affected (0.000 sec)

MariaDB [Anm]> show tables;
+---------------------------+
| Tables_in_Anm             |
+---------------------------+
| address                   |
| books_borrowed_by_student |
| course                    |
| courses_enrolled          |
| dept                      |
| details                   |
| faculty                   |
| student                   |
+---------------------------+
8 rows in set (0.000 sec)

MariaDB [Anm]> GRANT select, update, delete, insert, alter, all TO mec;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'all TO mec' at line 1
MariaDB [Anm]> GRANT select TO mec;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'TO mec' at line 1
MariaDB [Anm]> CREATE USER 'testUser' IDENTIFIED BY 'pwd';
Query OK, 0 rows affected (0.025 sec)

MariaDB [Anm]> GRANT select ON student TO testUser;
Query OK, 0 rows affected (0.025 sec)

MariaDB [Anm]> REVOKE select ON student FROM user;
ERROR 1141 (42000): There is no such grant defined for user 'user' on host '%'
MariaDB [Anm]> REVOKE select ON student FROM testUser;
Query OK, 0 rows affected (0.000 sec)

MariaDB [Anm]> show tables;
+---------------------------+
| Tables_in_Anm             |
+---------------------------+
| address                   |
| books_borrowed_by_student |
| course                    |
| courses_enrolled          |
| dept                      |
| details                   |
| faculty                   |
| student                   |
+---------------------------+
8 rows in set (0.000 sec)

MariaDB [Anm]> ALTER TABLE student
    -> ADD PRIMARY KEY (id);
Query OK, 0 rows affected (0.837 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [Anm]> ALTER TABLE faculty ADD PRIMARY KEY (id);
Query OK, 0 rows affected (0.689 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [Anm]> ALTER TABLE details ADD FOREIGN KEY (id) REFERENCES student(id);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Anm`.`#sql-2ce_b`, CONSTRAINT `#sql-2ce_b_ibfk_1` FOREIGN KEY (`id`) REFERENCES `student` (`id`))
MariaDB [Anm]> select * from student;
+--------+-------+------------+--------------+------------------+
| name   | id    | ktu_reg_id | year_of_admn | current_semester |
+--------+-------+------------+--------------+------------------+
| Anna   | 20201 | MDL20CS013 |         2020 |                5 |
| Ananya | 20202 | MDL20CS014 |         2020 |                5 |
| Dan    | 20203 | MDL20CS015 |         2020 |                5 |
| Ajeed  | 20204 | MDL20CS017 |         2020 |                5 |
+--------+-------+------------+--------------+------------------+
4 rows in set (0.000 sec)

MariaDB [Anm]> select * from details;
+-------+--------+-----------+-----------------+---------+------------+---------+
| id    | gender | ph_no     | email           | room_no | bday       | dept_id |
+-------+--------+-----------+-----------------+---------+------------+---------+
| 20201 | F      |  37428346 | annat@gmail.com |      34 | 2002-03-28 |      32 |
| 20202 | F      |  37423346 | hi@gmail.com    |      34 | 2002-03-22 |      32 |
| 20203 | M      |  65423346 | yalla@gmail.com |      37 | 2001-09-22 |      36 |
| 20204 | M      | 654245346 | haha@gmail.com  |      37 | 2002-09-05 |      36 |
| 20205 | M      | 654248746 | hehe@gmail.com  |      38 | 2002-12-05 |      35 |
+-------+--------+-----------+-----------------+---------+------------+---------+
5 rows in set (0.000 sec)

MariaDB [Anm]> DELETE FROM details WHERE id = 20205;
Query OK, 1 row affected (0.045 sec)

MariaDB [Anm]> ALTER TABLE details ADD FOREIGN KEY (id) REFERENCES student(id);
Query OK, 4 rows affected (1.065 sec)              
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [Anm]> DELETE FROM dept WHERE hod_id >= 3435;
Query OK, 2 rows affected (0.055 sec)

MariaDB [Anm]> ALTER TABLE dept ADD FOREIGN KEY (hod_id) REFERENCES faculty(id);
Query OK, 3 rows affected (0.932 sec)              
Records: 3  Duplicates: 0  Warnings: 0

MariaDB [Anm]> ALTER TABLE dept ADD PRIMARY KEY (id);
Query OK, 0 rows affected (0.476 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [Anm]> ALTER TABLE courses_enrolled ADD FOREIGN KEY (cid) REFERENCES course(course_id);
ERROR 1005 (HY000): Can't create table `Anm`.`courses_enrolled` (errno: 150 "Foreign key constraint is incorrectly formed")
MariaDB [Anm]> ALTER TABLE courses_enrolled ADD PRIMARY KEY (sid);
ERROR 1062 (23000): Duplicate entry '20201' for key 'PRIMARY'
MariaDB [Anm]> select * from courses_enrolled;
+-------+------+----------------+
| sid   | cid  | credits_earned |
+-------+------+----------------+
| 20201 |  201 |              3 |
| 20202 |  201 |              2 |
| 20203 |  201 |              2 |
| 20204 |  201 |              3 |
| 20205 |  201 |              3 |
| 20201 |  202 |              4 |
| 20202 |  202 |              4 |
| 20203 |  202 |              2 |
| 20204 |  202 |              1 |
| 20205 |  202 |              0 |
| 20201 |  203 |              4 |
| 20202 |  203 |              4 |
| 20203 |  203 |              4 |
| 20204 |  203 |              4 |
| 20205 |  203 |              4 |
+-------+------+----------------+
15 rows in set (0.001 sec)

MariaDB [Anm]> ALTER TABLE courses_enrolled ADD PRIMARY KEY (sid, cid);
Query OK, 0 rows affected (0.477 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [Anm]> ALTER TABLE course ADD PRIMARY KEY (course_id);
Query OK, 0 rows affected (0.714 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [Anm]> ALTER TABLE courses_enrolled ADD FOREIGN KEY (cid) REFERENCES course(course_id);
Query OK, 15 rows affected (1.201 sec)             
Records: 15  Duplicates: 0  Warnings: 0

MariaDB [Anm]> ALTER TABLE books_borrowed_by_student ADD FOREIGN KEY (sid) REFERENCES student(id);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Anm`.`#sql-2ce_b`, CONSTRAINT `#sql-2ce_b_ibfk_1` FOREIGN KEY (`sid`) REFERENCES `student` (`id`))
MariaDB [Anm]> ALTER TABLE books_borrowed_by_student ADD PRIMARY KEY (sid);
Query OK, 0 rows affected (0.429 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [Anm]> ALTER TABLE books_borrowed_by_student ADD FOREIGN KEY (sid) REFERENCES student(id);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Anm`.`#sql-2ce_b`, CONSTRAINT `#sql-2ce_b_ibfk_1` FOREIGN KEY (`sid`) REFERENCES `student` (`id`))
MariaDB [Anm]> select * from books_borrowed_by_student;
+-------+------+------+------+------+
| sid   | bid1 | bid2 | bid3 | bid4 |
+-------+------+------+------+------+
| 20201 | 1234 | 2345 | 3456 | 4567 |
| 20202 | 5678 | 6789 | 7890 | 8901 |
| 20203 | 9012 |  123 | 1245 | 2356 |
| 20204 | 3412 | 4512 | 5612 | 5686 |
| 20205 | 6734 | 8743 | 6798 | 8745 |
+-------+------+------+------+------+
5 rows in set (0.000 sec)

MariaDB [Anm]> select * from student;
+--------+-------+------------+--------------+------------------+
| name   | id    | ktu_reg_id | year_of_admn | current_semester |
+--------+-------+------------+--------------+------------------+
| Anna   | 20201 | MDL20CS013 |         2020 |                5 |
| Ananya | 20202 | MDL20CS014 |         2020 |                5 |
| Dan    | 20203 | MDL20CS015 |         2020 |                5 |
| Ajeed  | 20204 | MDL20CS017 |         2020 |                5 |
+--------+-------+------------+--------------+------------------+
4 rows in set (0.000 sec)

MariaDB [Anm]> delete from books_borrowed_by_student where sid = 20205;
Query OK, 1 row affected (0.043 sec)

MariaDB [Anm]> ALTER TABLE books_borrowed_by_student ADD FOREIGN KEY (sid) REFERENCES student(id);
Query OK, 4 rows affected (1.098 sec)              
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [Anm]> ALTER TABLE address ADD PRIMARY KEY (s_id);
Query OK, 0 rows affected (0.474 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [Anm]> ALTER TABLE address ADD FOREIGN KEY (s_id) REFERENCES student(id);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Anm`.`#sql-2ce_b`, CONSTRAINT `#sql-2ce_b_ibfk_1` FOREIGN KEY (`s_id`) REFERENCES `student` (`id`))
MariaDB [Anm]> insert into student values('Kartha', 20205, MDL20CS019, 2020, 5);
ERROR 1054 (42S22): Unknown column 'MDL20CS019' in 'field list'
MariaDB [Anm]> insert into student values('Kartha', 20205, 'MDL20CS019', 2020, 5);
Query OK, 1 row affected (0.043 sec)

MariaDB [Anm]> ALTER TABLE address ADD FOREIGN KEY (s_id) REFERENCES student(id);
Query OK, 5 rows affected (1.047 sec)              
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [Anm]> 
