mec@CC-1-3:~$ mysql -u mec -p
Enter password: 
ERROR 1045 (28000): Access denied for user 'mec'@'localhost' (using password: YES)
mec@CC-1-3:~$ use Anm;
bash: use: command not found
mec@CC-1-3:~$ show databases;
bash: show: command not found
mec@CC-1-3:~$ mysql -u mec -p
Enter password: 
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 11
Server version: 10.3.31-MariaDB-0+deb10u1 Debian 10

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> use Anm;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
MariaDB [Anm]> show tables;
+---------------------------+
| Tables_in_Anm             |
+---------------------------+
| address                   |
| books_borrowed_by_student |
| course                    |
| courses_enrolled          |
| dept                      |
| details                   |
| faculty                   |
| student                   |
+---------------------------+
8 rows in set (0.000 sec)

MariaDB [Anm]> CREATE VIEW stud_details AS SELECT 
    -> CHAKKA;
ERROR 1054 (42S22): Unknown column 'CHAKKA' in 'field list'
MariaDB [Anm]> SHOW student;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'student' at line 1
MariaDB [Anm]> show table student;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'student' at line 1
MariaDB [Anm]> select * from student;
+--------+-------+------------+--------------+------------------+
| name   | id    | ktu_reg_id | year_of_admn | current_semester |
+--------+-------+------------+--------------+------------------+
| Anna   | 20201 | MDL20CS013 |         2020 |                5 |
| Ananya | 20202 | MDL20CS014 |         2020 |                5 |
| Dan    | 20203 | MDL20CS015 |         2020 |                5 |
| Ajeed  | 20204 | MDL20CS017 |         2020 |                5 |
+--------+-------+------------+--------------+------------------+
4 rows in set (0.000 sec)

MariaDB [Anm]> select * from address;
+-----------------------------------+----------+-------------+---------+-------+
| address                           | place    | state       | pincode | s_id  |
+-----------------------------------+----------+-------------+---------+-------+
| Eman Thoppil, Kacheripady         | Kochi    | Kerala      |  682018 | 20201 |
| Mulamootil House, Waxwall Lane    | Kochi    | Kerala      |  682018 | 20202 |
| 6D Navjyothi Convent, Thrikkakara | Pattam   | Maharashtra |  124978 | 20203 |
| Kezhakekadamanakotta, Choice Park | Alapuzha | Kerala      |  238729 | 20204 |
| Chandrathil Road, House No. 9     | Edapally | Kerala      |  682024 | 20205 |
+-----------------------------------+----------+-------------+---------+-------+
MariaDB [Anm]> CREATE VIEW stud_details AS SELECT student.name, address.address FROM student, address;
Query OK, 0 rows affected (0.028 sec)

MariaDB [Anm]> show tables;
+---------------------------+
| Tables_in_Anm             |
+---------------------------+
| address                   |
| books_borrowed_by_student |
| course                    |
| courses_enrolled          |
| dept                      |
| details                   |
| faculty                   |
| stud_details              |
| student                   |
+---------------------------+
9 rows in set (0.000 sec)

MariaDB [Anm]> select * from stud_details;
+--------+-----------------------------------+
| name   | address                           |
+--------+-----------------------------------+
| Anna   | Eman Thoppil, Kacheripady         |
| Ananya | Eman Thoppil, Kacheripady         |
| Dan    | Eman Thoppil, Kacheripady         |
| Ajeed  | Eman Thoppil, Kacheripady         |
| Anna   | Mulamootil House, Waxwall Lane    |
| Ananya | Mulamootil House, Waxwall Lane    |
| Dan    | Mulamootil House, Waxwall Lane    |
| Ajeed  | Mulamootil House, Waxwall Lane    |
| Anna   | 6D Navjyothi Convent, Thrikkakara |
| Ananya | 6D Navjyothi Convent, Thrikkakara |
| Dan    | 6D Navjyothi Convent, Thrikkakara |
| Ajeed  | 6D Navjyothi Convent, Thrikkakara |
| Anna   | Kezhakekadamanakotta, Choice Park |
| Ananya | Kezhakekadamanakotta, Choice Park |
| Dan    | Kezhakekadamanakotta, Choice Park |
| Ajeed  | Kezhakekadamanakotta, Choice Park |
| Anna   | Chandrathil Road, House No. 9     |
| Ananya | Chandrathil Road, House No. 9     |
| Dan    | Chandrathil Road, House No. 9     |
| Ajeed  | Chandrathil Road, House No. 9     |
+--------+-----------------------------------+
20 rows in set (0.008 sec)

MariaDB [Anm]> CREATE VIEW stud_details AS SELECT student.name, address.address FROM student, address WHERE student.id = address.s_id;
ERROR 1050 (42S01): Table 'stud_details' already exists
MariaDB [Anm]> DROP VIEW stud_details;
Query OK, 0 rows affected (0.000 sec)

MariaDB [Anm]> show tables;
+---------------------------+
| Tables_in_Anm             |
+---------------------------+
| address                   |
| books_borrowed_by_student |
| course                    |
| courses_enrolled          |
| dept                      |
| details                   |
| faculty                   |
| student                   |
+---------------------------+
8 rows in set (0.000 sec)

MariaDB [Anm]> CREATE VIEW stud_details AS SELECT student.name, address.address FROM student, address WHERE student.id = address.s_id;
Query OK, 0 rows affected (0.029 sec)

MariaDB [Anm]> show tables;
+---------------------------+
| Tables_in_Anm             |
+---------------------------+
| address                   |
| books_borrowed_by_student |
| course                    |
| courses_enrolled          |
| dept                      |
| details                   |
| faculty                   |
| stud_details              |
| student                   |
+---------------------------+
9 rows in set (0.000 sec)

MariaDB [Anm]> select * from stud_details;
+--------+-----------------------------------+
| name   | address                           |
+--------+-----------------------------------+
| Anna   | Eman Thoppil, Kacheripady         |
| Ananya | Mulamootil House, Waxwall Lane    |
| Dan    | 6D Navjyothi Convent, Thrikkakara |
| Ajeed  | Kezhakekadamanakotta, Choice Park |
+--------+-----------------------------------+
4 rows in set (0.000 sec)

MariaDB [Anm]> 
